<!--<!DOCTYPE html>-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Translate</title>-->
<!--  <style>-->
<!--    body {-->
<!--      width: 200px;-->
<!--      height: 150px;-->
<!--      font-family: Arial, sans-serif;-->
<!--    }-->
<!--    button {-->
<!--      width: 100%;-->
<!--      height: 40px;-->
<!--    }-->

<!--    input[type="color"] {-->
<!--      width: 100%;-->
<!--      height: 40px;-->
<!--      margin-bottom: 10px;-->
<!--      padding: 0;-->
<!--      border: none;-->
<!--      background: none;-->
<!--      cursor: pointer;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<html>-->
<!--<body>-->
<!--<h1>划词翻译</h1>-->
<!--<input type="color" id="color-picker">-->
<!--<button id="save-button">保存颜色</button>-->
<!--<button id="disable-button">关闭插件</button>-->
<!--<script src="popup.js"></script>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Translate</title>
  <style>
    body {
      width: 250px;
      height: 150px;
      font-family: Arial, sans-serif;
      padding: 10px;
    }
    h1 {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .section {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .section label {
      flex: 7;
      font-size: 14px;
    }
    .color-display {
      width: 30px;
      height: 30px;
      border: 1px solid #ccc;
      cursor: pointer;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 34px;
      height: 20px;
      flex: 3!important;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 20px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 14px;
      width: 14px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    input:checked + .slider {
      background-color: #66bb6a;
    }
    input:checked + .slider:before {
      transform: translateX(54px);
    }

    input[type="color"] {
      width: 30%;
      height: 40px;
      padding: 0;
      border: none;
      background: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
<h1>药丸翻译💊v2.0</h1>
<div class="section">
  <label for="color-picker">主题颜色</label>
  <input type="color" id="color-picker">
</div>
<div class="section">
  <label for="status-switch">插件状态</label>
  <label class="switch">
    <input type="checkbox" id="status-switch">
    <span class="slider"></span>
  </label>
</div>
<div class="section">
  <label for="trans-switch">强力翻译</label>
  <label class="switch">
    <input type="checkbox" id="trans-switch">
    <span class="slider"></span>
  </label>
</div>
<script src="popup.js"></script>
</body>
</html>
